book.hostIsbn = https://www.googleapis.com/books/v1/volumes?q=isbn:
movie.Api = https://imdb8.p.rapidapi.com/title/find?q=

#Conexion h2 en memoria
spring.datasource.url=jdbc:h2:mem:sims_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#mi conexion
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sims-schema
#spring.datasource.username=root
#spring.datasource.password=Mario4550.
#spring.jpa.show-sql=true